# java-grpc-kafka

./: .gitignore  docker-compose.yml
client/: config.yml  pom.xml
client/src/main/java/com/peterklijn/service/client/: ClientService.java  ClientServiceConfiguration.java  ObjectMapperFactory.java
client/src/main/java/com/peterklijn/service/client/consumers/: ClientKafkaConsumer.java  KafkaConsumerManager.java
server/: pom.xml
server/src/main/java/com/peterklijn/service/server/: ObjectMapperFactory.java  ServerService.java  ServerServiceConfiguration.java
server/src/main/java/com/peterklijn/service/server/entities/: Thing.java
server/src/main/java/com/peterklijn/service/server/producers/: KafkaProducerManager.java
server/src/main/java/com/peterklijn/service/server/resources/: ThingResource.java
